<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associations Cours-Équipements - SportFit Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="dashboard.php" class="logo">
                    <i class="fas fa-dumbbell"></i>
                    <span>SportFit Manager</span>
                </a>
                <nav>
                    <ul>
                        <li><a href="dashboard.php"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="cours.php"><i class="fas fa-calendar-alt"></i> Cours</a></li>
                        <li><a href="equipements.php"><i class="fas fa-dumbbell"></i> Équipements</a></li>
                        <li><a href="associations.php" class="active"><i class="fas fa-link"></i> Associations</a></li>
                    </ul>
                </nav>
                <div class="user-menu">
                    <div class="user-info">
                        <div class="avatar">AD</div>
                        <span>Admin</span>
                    </div>
                    <a href="logout.php" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Déconnexion
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="page-title">
                <h1><i class="fas fa-link"></i> Associations Cours-Équipements</h1>
                <a href="add_association.php" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Nouvelle association
                </a>
            </div>
            
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                <div>
                    <strong>Gestion des associations</strong> - Associez les équipements nécessaires à chaque cours pour une meilleure planification.
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h2><i class="fas fa-list"></i> Associations existantes</h2>
                    <div class="table-actions">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Rechercher un cours ou un équipement...">
                        </div>
                        <select class="btn-outline filter-select">
                            <option value="">Tous les cours</option>
                            <option value="Yoga">Yoga</option>
                            <option value="Musculation">Musculation</option>
                            <option value="CrossFit">CrossFit</option>
                            <option value="Cardio">Cardio</option>
                        </select>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Cours</th>
                            <th>Équipements associés</th>
                            <th>Quantité nécessaire</th>
                            <th>Disponibilité</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Yoga Matinal</strong><br>
                                <small>15/01/2024 - 08:00 (60 min)</small><br>
                                <span class="badge badge-primary">Yoga</span>
                            </td>
                            <td>
                                <div class="equipement-list">
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Tapis de yoga</span>
                                        <span class="badge badge-info">Accessoire</span>
                                    </div>
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Ballon de gym</span>
                                        <span class="badge badge-info">Accessoire</span>
                                    </div>
                                </div>
                            </td>
                            <td>25 tapis, 10 ballons</td>
                            <td><span class="badge badge-success">Disponible</span></td>
                            <td class="actions">
                                <a href="edit_association.php?id=1" class="action-btn edit">
                                    <i class="fas fa-edit"></i> Modifier
                                </a>
                                <a href="delete_association.php?id=1" class="action-btn delete">
                                    <i class="fas fa-trash"></i> Supprimer
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <strong>CrossFit Intense</strong><br>
                                <small>15/01/2024 - 12:00 (45 min)</small><br>
                                <span class="badge badge-primary">CrossFit</span>
                            </td>
                            <td>
                                <div class="equipement-list">
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Haltères 10kg</span>
                                        <span class="badge badge-info">Poids</span>
                                    </div>
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Rameur</span>
                                        <span class="badge badge-info">Cardio</span>
                                    </div>
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Kettlebell 16kg</span>
                                        <span class="badge badge-info">Poids</span>
                                    </div>
                                </div>
                            </td>
                            <td>15 haltères, 2 rameurs, 12 kettlebells</td>
                            <td><span class="badge badge-warning">Partiel</span></td>
                            <td class="actions">
                                <a href="edit_association.php?id=2" class="action-btn edit">
                                    <i class="fas fa-edit"></i> Modifier
                                </a>
                                <a href="delete_association.php?id=2" class="action-btn delete">
                                    <i class="fas fa-trash"></i> Supprimer
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <strong>Musculation Dos</strong><br>
                                <small>16/01/2024 - 18:30 (90 min)</small><br>
                                <span class="badge badge-primary">Musculation</span>
                            </td>
                            <td>
                                <div class="equipement-list">
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Haltères 10kg</span>
                                        <span class="badge badge-info">Poids</span>
                                    </div>
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Banc de musculation</span>
                                        <span class="badge badge-info">Mobilier</span>
                                    </div>
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Kettlebell 16kg</span>
                                        <span class="badge badge-info">Poids</span>
                                    </div>
                                </div>
                            </td>
                            <td>10 haltères, 5 bancs, 8 kettlebells</td>
                            <td><span class="badge badge-success">Disponible</span></td>
                            <td class="actions">
                                <a href="edit_association.php?id=3" class="action-btn edit">
                                    <i class="fas fa-edit"></i> Modifier
                                </a>
                                <a href="delete_association.php?id=3" class="action-btn delete">
                                    <i class="fas fa-trash"></i> Supprimer
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <strong>Cardio Training</strong><br>
                                <small>16/01/2024 - 19:00 (60 min)</small><br>
                                <span class="badge badge-primary">Cardio</span>
                            </td>
                            <td>
                                <div class="equipement-list">
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Tapis de course</span>
                                        <span class="badge badge-info">Cardio</span>
                                    </div>
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Vélo elliptique</span>
                                        <span class="badge badge-info">Cardio</span>
                                    </div>
                                </div>
                            </td>
                            <td>6 tapis, 4 vélos</td>
                            <td><span class="badge badge-danger">Problème</span></td>
                            <td class="actions">
                                <a href="edit_association.php?id=4" class="action-btn edit">
                                    <i class="fas fa-edit"></i> Modifier
                                </a>
                                <a href="delete_association.php?id=4" class="action-btn delete">
                                    <i class="fas fa-trash"></i> Supprimer
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <strong>Pilates Avancé</strong><br>
                                <small>17/01/2024 - 17:00 (75 min)</small><br>
                                <span class="badge badge-primary">Pilates</span>
                            </td>
                            <td>
                                <div class="equipement-list">
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Tapis de yoga</span>
                                        <span class="badge badge-info">Accessoire</span>
                                    </div>
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Ballon de gym</span>
                                        <span class="badge badge-info">Accessoire</span>
                                    </div>
                                    <div class="equipement-item">
                                        <i class="fas fa-dumbbell"></i>
                                        <span>Bandes élastiques</span>
                                        <span class="badge badge-info">Accessoire</span>
                                    </div>
                                </div>
                            </td>
                            <td>12 tapis, 8 ballons, 15 bandes</td>
                            <td><span class="badge badge-success">Disponible</span></td>
                            <td class="actions">
                                <a href="edit_association.php?id=5" class="action-btn edit">
                                    <i class="fas fa-edit"></i> Modifier
                                </a>
                                <a href="delete_association.php?id=5" class="action-btn delete">
                                    <i class="fas fa-trash"></i> Supprimer
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <a href="#" class="prev"><i class="fas fa-chevron-left"></i> Précédent</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <span>...</span>
                    <a href="#">3</a>
                    <a href="#" class="next">Suivant <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            
            <div class="dashboard" style="margin-top: 40px;">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #4361ee;">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="stat-info">
                        <h3>5</h3>
                        <p>Cours associés</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #4cc9f0;">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Équipements utilisés</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #f8961e;">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1</h3>
                        <p>Conflits de disponibilité</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #7209b7;">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>60%</h3>
                        <p>Cours planifiés</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="logo">
                    <i class="fas fa-dumbbell"></i>
                    <span>SportFit Manager</span>
                </div>
                <div class="copyright">
                    &copy; 2024 SportFit Manager. Tous droits réservés.
                </div>
                <div>
                    <a href="#"><i class="fas fa-question-circle"></i> Aide</a>
                    <a href="#"><i class="fas fa-shield-alt"></i> Confidentialité</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>