<html lang="fr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportFit Manager - Gestion de salle de sport</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!-- Login Page (will be hidden after login) -->
    <div id="loginPage" class="login-container" style="display: none;">
        <div class="login-card">
            <div class="login-header">
                <h2><i class="fas fa-dumbbell"></i> SportFit Manager</h2>
                <p>Gestion des cours et équipements de salle de sport</p>
            </div>
            <div class="tabs">
                <button class="tab active" data-tab="login">Connexion</button>
                <button class="tab" data-tab="register">Inscription</button>
            </div>
            <div class="tab-content active" id="loginTab">
                <div class="login-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" placeholder="votre@email.com" required="">
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Mot de passe</label>
                            <input type="password" id="loginPassword" placeholder="Votre mot de passe" required="">
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 10px;">
                            <i class="fas fa-sign-in-alt"></i> Se connecter
                        </button>
                    </form>
                </div>
            </div>
            <div class="tab-content" id="registerTab">
                <div class="login-body">
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="registerName">Nom complet</label>
                            <input type="text" id="registerName" placeholder="Votre nom complet" required="">
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email</label>
                            <input type="email" id="registerEmail" placeholder="votre@email.com" required="">
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Mot de passe</label>
                            <input type="password" id="registerPassword" placeholder="Créez un mot de passe" required="">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirmer le mot de passe</label>
                            <input type="password" id="confirmPassword" placeholder="Confirmez le mot de passe" required="">
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 10px;">
                            <i class="fas fa-user-plus"></i> S'inscrire
                        </button>
                    </form>
                </div>
            </div>
            <div class="login-footer">
                <p>En vous connectant, vous acceptez nos <a href="#">conditions d'utilisation</a></p>
            </div>
        </div>
    </div>
    
    <!-- Main Application (hidden until login) -->
    <!-- <div id="appContainer" style="display: block;"> -->
    <div id="appContainer">
        <header>
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <i class="fas fa-dumbbell"></i>
                        <span>SportFit Manager</span>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#" class="" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                            <li><a href="#" data-page="cours" class=""><i class="fas fa-calendar-alt"></i> Cours</a></li>
                            <li><a href="#" data-page="equipements" class=""><i class="fas fa-dumbbell"></i> Équipements</a></li>
                            <li><a href="#" data-page="association" class="active"><i class="fas fa-link"></i> Associations</a></li>
                        </ul>
                    </nav>
                    <div class="user-menu">
                        <div class="user-info">
                            <div class="avatar">JD</div>
                            <span>Jean Dupont</span>
                        </div>
                        <button class="logout-btn" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> Déconnexion
                        </button>
                    </div>
                </div>
            </div>
        </header>
        
        <main>
            <div class="container">
                <!-- Dashboard Page -->
                <div id="dashboardPage" class="page" style="display: none;">
                    <div class="page-title">
                        <h1><i class="fas fa-tachometer-alt"></i> Tableau de bord</h1>
                        <div class="export-buttons">
                            <button class="btn btn-outline" id="exportDashboardPdf">
                                <i class="fas fa-file-pdf"></i> Exporter PDF
                            </button>
                            <button class="btn btn-outline" id="exportDashboardCsv">
                                <i class="fas fa-file-csv"></i> Exporter CSV
                            </button>
                        </div>
                    </div>
                    
                    <div class="dashboard">
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #4361ee;">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="totalCours">6</h3>
                                <p>Cours programmés</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #7209b7;">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="totalEquipements">8</h3>
                                <p>Équipements disponibles</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #4cc9f0;">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>18</h3>
                                <p>Participants aujourd'hui</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #f8961e;">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3>92%</h3>
                                <p>Équipements fonctionnels</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="charts-container">
                        <div class="chart-card">
                            <h3><i class="fas fa-chart-pie"></i> Répartition des cours par type</h3>
                            <div class="chart-placeholder" id="coursChart">
                                Graphique: Yoga (30%), Musculation (40%), Cardio (20%), Pilates (10%)
                            </div>
                        </div>
                        <div class="chart-card">
                            <h3><i class="fas fa-chart-bar"></i> Répartition des équipements par type</h3>
                            <div class="chart-placeholder" id="equipementsChart">
                                Graphique: Tapis de course (25%), Haltères (35%), Ballons (15%), Machines (25%)
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Cours Management Page -->
                <div id="coursPage" class="page" style="display: none;">
                    <div class="page-title">
                        <h1><i class="fas fa-calendar-alt"></i> Gestion des Cours</h1>
                        <button class="btn btn-primary" id="addCoursBtn">
                            <i class="fas fa-plus"></i> Nouveau cours
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <div class="table-header">
                            <h3><i class="fas fa-list"></i> Liste des cours</h3>
                            <div class="table-actions">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" id="searchCours" placeholder="Rechercher un cours...">
                                </div>
                                <select id="filterCoursCategorie" class="btn-outline" style="padding: 10px;">
                                    <option value="">Toutes les catégories</option>
                                    <option value="Yoga">Yoga</option>
                                    <option value="Musculation">Musculation</option>
                                    <option value="Cardio">Cardio</option>
                                    <option value="Pilates">Pilates</option>
                                </select>
                            </div>
                        </div>
                        <table id="coursTable">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Catégorie</th>
                                    <th>Date</th>
                                    <th>Heure</th>
                                    <th>Durée</th>
                                    <th>Max Participants</th>
                                    <th>Inscrits</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody><tr>
                    <td>Yoga Matinal</td>
                    <td><span class="badge badge-info">Yoga</span></td>
                    <td>dim. 15 oct. 2023</td>
                    <td>08:00</td>
                    <td>60 min</td>
                    <td>20</td>
                    <td>15 <small>(75%)</small></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="1" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="1" data-type="cours" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                        <button class="action-btn link-btn" data-id="1" title="Associer des équipements">
                            <i class="fas fa-link"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>CrossFit Intense</td>
                    <td><span class="badge badge-info">CrossFit</span></td>
                    <td>dim. 15 oct. 2023</td>
                    <td>12:00</td>
                    <td>45 min</td>
                    <td>15</td>
                    <td>12 <small>(80%)</small></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="2" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="2" data-type="cours" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                        <button class="action-btn link-btn" data-id="2" title="Associer des équipements">
                            <i class="fas fa-link"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>Musculation Dos</td>
                    <td><span class="badge badge-info">Musculation</span></td>
                    <td>lun. 16 oct. 2023</td>
                    <td>18:30</td>
                    <td>90 min</td>
                    <td>10</td>
                    <td>8 <small>(80%)</small></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="3" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="3" data-type="cours" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                        <button class="action-btn link-btn" data-id="3" title="Associer des équipements">
                            <i class="fas fa-link"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>Cardio Training</td>
                    <td><span class="badge badge-info">Cardio</span></td>
                    <td>lun. 16 oct. 2023</td>
                    <td>19:00</td>
                    <td>60 min</td>
                    <td>25</td>
                    <td>22 <small>(88%)</small></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="4" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="4" data-type="cours" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                        <button class="action-btn link-btn" data-id="4" title="Associer des équipements">
                            <i class="fas fa-link"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>Pilates Avancé</td>
                    <td><span class="badge badge-info">Pilates</span></td>
                    <td>mar. 17 oct. 2023</td>
                    <td>17:00</td>
                    <td>75 min</td>
                    <td>12</td>
                    <td>10 <small>(83%)</small></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="5" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="5" data-type="cours" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                        <button class="action-btn link-btn" data-id="5" title="Associer des équipements">
                            <i class="fas fa-link"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>Zumba Party</td>
                    <td><span class="badge badge-info">Zumba</span></td>
                    <td>mar. 17 oct. 2023</td>
                    <td>20:00</td>
                    <td>60 min</td>
                    <td>30</td>
                    <td>28 <small>(93%)</small></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="6" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="6" data-type="cours" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                        <button class="action-btn link-btn" data-id="6" title="Associer des équipements">
                            <i class="fas fa-link"></i>
                        </button>
                    </td>
                </tr></tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Equipements Management Page -->
                <div id="equipementsPage" class="page" style="display: none;">
                    <div class="page-title">
                        <h1><i class="fas fa-dumbbell"></i> Gestion des Équipements</h1>
                        <button class="btn btn-primary" id="addEquipementBtn">
                            <i class="fas fa-plus"></i> Nouvel équipement
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <div class="table-header">
                            <h3><i class="fas fa-list"></i> Liste des équipements</h3>
                            <div class="table-actions">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" id="searchEquipements" placeholder="Rechercher un équipement...">
                                </div>
                                <select id="filterEquipementsEtat" class="btn-outline" style="padding: 10px;">
                                    <option value="">Tous les états</option>
                                    <option value="bon">Bon</option>
                                    <option value="moyen">Moyen</option>
                                    <option value="remplacer">À remplacer</option>
                                </select>
                            </div>
                        </div>
                        <table id="equipementsTable">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Type</th>
                                    <th>Quantité</th>
                                    <th>Disponible</th>
                                    <th>État</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody><tr>
                    <td>Tapis de course</td>
                    <td>Cardio</td>
                    <td>8</td>
                    <td>6</td>
                    <td><span class="badge badge-success">bon</span></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="1" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="1" data-type="equipement" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>Haltères 10kg</td>
                    <td>Poids</td>
                    <td>20</td>
                    <td>15</td>
                    <td><span class="badge badge-success">bon</span></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="2" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="2" data-type="equipement" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>Ballon de gym</td>
                    <td>Accessoire</td>
                    <td>15</td>
                    <td>10</td>
                    <td><span class="badge badge-warning">moyen</span></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="3" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="3" data-type="equipement" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>Vélo elliptique</td>
                    <td>Cardio</td>
                    <td>6</td>
                    <td>4</td>
                    <td><span class="badge badge-success">bon</span></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="4" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="4" data-type="equipement" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>Rameur</td>
                    <td>Cardio</td>
                    <td>4</td>
                    <td>2</td>
                    <td><span class="badge badge-danger">remplacer</span></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="5" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="5" data-type="equipement" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>Banc de musculation</td>
                    <td>Mobilier</td>
                    <td>10</td>
                    <td>8</td>
                    <td><span class="badge badge-success">bon</span></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="6" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="6" data-type="equipement" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>Kettlebell</td>
                    <td>Poids</td>
                    <td>30</td>
                    <td>25</td>
                    <td><span class="badge badge-success">bon</span></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="7" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="7" data-type="equipement" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td>Tapis de yoga</td>
                    <td>Accessoire</td>
                    <td>50</td>
                    <td>40</td>
                    <td><span class="badge badge-warning">moyen</span></td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="8" title="Modifier">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="8" data-type="equipement" title="Supprimer">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr></tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Association Page -->
                <div id="associationPage" class="page" style="display: block;">
                    <div class="page-title">
                        <h1><i class="fas fa-link"></i> Associations Cours-Équipements</h1>
                        <button class="btn btn-primary" id="addAssociationBtn">
                            <i class="fas fa-link"></i> Nouvelle association
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <div class="table-header">
                            <h3><i class="fas fa-list"></i> Associations existantes</h3>
                            <div class="table-actions">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" id="searchAssociations" placeholder="Rechercher...">
                                </div>
                            </div>
                        </div>
                        <table id="associationsTable">
                            <thead>
                                <tr>
                                    <th>Cours</th>
                                    <th>Équipements associés</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody><tr>
                    <td><strong>Yoga Matinal</strong><br><small>Yoga - dim. 15 oct. 2023 08:00</small></td>
                    <td>Ballon de gym, Tapis de yoga</td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="1" title="Modifier les associations">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="1" data-type="association" title="Supprimer toutes les associations">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td><strong>CrossFit Intense</strong><br><small>CrossFit - dim. 15 oct. 2023 12:00</small></td>
                    <td>Haltères 10kg, Rameur, Kettlebell</td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="2" title="Modifier les associations">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="2" data-type="association" title="Supprimer toutes les associations">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td><strong>Musculation Dos</strong><br><small>Musculation - lun. 16 oct. 2023 18:30</small></td>
                    <td>Haltères 10kg, Banc de musculation, Kettlebell</td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="3" title="Modifier les associations">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="3" data-type="association" title="Supprimer toutes les associations">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr><tr>
                    <td><strong>Cardio Training</strong><br><small>Cardio - lun. 16 oct. 2023 19:00</small></td>
                    <td>Tapis de course, Vélo elliptique</td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-id="4" title="Modifier les associations">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" data-id="4" data-type="association" title="Supprimer toutes les associations">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="logo">
                        <i class="fas fa-dumbbell"></i>
                        <span>SportFit Manager</span>
                    </div>
                    <div class="copyright">
                        © 2023 SportFit Manager. Tous droits réservés.
                    </div>
                    <div>
                        <a href="#" style="color: white; margin-left: 15px;"><i class="fas fa-question-circle"></i> Aide</a>
                        <a href="#" style="color: white; margin-left: 15px;"><i class="fas fa-shield-alt"></i> Confidentialité</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Modals -->
    
    <!-- Add/Edit Cours Modal -->
    <div class="modal" id="coursModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-calendar-plus"></i> <span id="coursModalTitle">Nouveau cours</span></h3>
                <button class="close-modal" id="closeCoursModal">×</button>
            </div>
            <div class="modal-body">
                <form id="coursForm">
                    <input type="hidden" id="coursId">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="coursNom">Nom du cours *</label>
                            <input type="text" id="coursNom" required="">
                        </div>
                        <div class="form-group">
                            <label for="coursCategorie">Catégorie *</label>
                            <select id="coursCategorie" required="">
                                <option value="">Sélectionner...</option>
                                <option value="Yoga">Yoga</option>
                                <option value="Musculation">Musculation</option>
                                <option value="Cardio">Cardio</option>
                                <option value="Pilates">Pilates</option>
                                <option value="CrossFit">CrossFit</option>
                                <option value="Zumba">Zumba</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="coursDate">Date *</label>
                            <input type="date" id="coursDate" required="">
                        </div>
                        <div class="form-group">
                            <label for="coursHeure">Heure *</label>
                            <input type="time" id="coursHeure" required="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="coursDuree">Durée (minutes) *</label>
                            <input type="number" id="coursDuree" min="15" max="180" required="">
                        </div>
                        <div class="form-group">
                            <label for="coursMaxParticipants">Participants max *</label>
                            <input type="number" id="coursMaxParticipants" min="1" max="50" required="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="coursDescription">Description</label>
                        <textarea id="coursDescription" placeholder="Description du cours..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelCoursBtn">Annuler</button>
                <button class="btn btn-primary" id="saveCoursBtn">Enregistrer</button>
            </div>
        </div>
    </div>
    
    <!-- Add/Edit Equipement Modal -->
    <div class="modal" id="equipementModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-dumbbell"></i> <span id="equipementModalTitle">Nouvel équipement</span></h3>
                <button class="close-modal" id="closeEquipementModal">×</button>
            </div>
            <div class="modal-body">
                <form id="equipementForm">
                    <input type="hidden" id="equipementId">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="equipementNom">Nom *</label>
                            <input type="text" id="equipementNom" required="">
                        </div>
                        <div class="form-group">
                            <label for="equipementType">Type *</label>
                            <select id="equipementType" required="">
                                <option value="">Sélectionner...</option>
                                <option value="Cardio">Cardio</option>
                                <option value="Musculation">Musculation</option>
                                <option value="Mobilier">Mobilier</option>
                                <option value="Accessoire">Accessoire</option>
                                <option value="Poids">Poids</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="equipementQuantite">Quantité *</label>
                            <input type="number" id="equipementQuantite" min="1" required="">
                        </div>
                        <div class="form-group">
                            <label for="equipementDisponible">Disponible *</label>
                            <input type="number" id="equipementDisponible" min="0" required="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="equipementEtat">État *</label>
                            <select id="equipementEtat" required="">
                                <option value="">Sélectionner...</option>
                                <option value="bon">Bon</option>
                                <option value="moyen">Moyen</option>
                                <option value="remplacer">À remplacer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="equipementMarque">Marque</label>
                            <input type="text" id="equipementMarque">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="equipementDescription">Description / Notes</label>
                        <textarea id="equipementDescription" placeholder="Description de l'équipement..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelEquipementBtn">Annuler</button>
                <button class="btn btn-primary" id="saveEquipementBtn">Enregistrer</button>
            </div>
        </div>
    </div>
    
    <!-- Association Modal -->
    <div class="modal" id="associationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-link"></i> Associer équipements à un cours</h3>
                <button class="close-modal" id="closeAssociationModal">×</button>
            </div>
            <div class="modal-body">
                <form id="associationForm">
                    <div class="form-group">
                        <label for="associationCours">Cours *</label>
                        <select id="associationCours" required="">
                            <option value="">Sélectionner un cours...</option>
                            <!-- Options will be populated by JavaScript -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Équipements disponibles *</label>
                        <div style="border: 1px solid var(--light-gray); border-radius: var(--radius); padding: 15px; max-height: 300px; overflow-y: auto;">
                            <div id="equipementsChecklist">
                                <!-- Checkboxes will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </form>
                
                <div class="association-table" id="currentAssociationsSection" style="display: none;">
                    <h4><i class="fas fa-list-check"></i> Équipements déjà associés</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Équipement</th>
                                <th>Type</th>
                                <th>Disponibilité</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="currentAssociationsTable">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelAssociationBtn">Annuler</button>
                <button class="btn btn-primary" id="saveAssociationBtn">Enregistrer</button>
            </div>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h3><i class="fas fa-exclamation-triangle" style="color: var(--danger);"></i> Confirmation de suppression</h3>
                <button class="close-modal" id="closeDeleteModal">×</button>
            </div>
            <div class="modal-body">
                <p id="deleteMessage">Êtes-vous sûr de vouloir supprimer cet élément ? Cette action est irréversible.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelDeleteBtn">Annuler</button>
                <button class="btn btn-danger" id="confirmDeleteBtn">Supprimer</button>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>

</body></html>